SUPABASE_PROJECT_ID=mwqfnjjwaolkxpajvbdf
SUPABASE_URL=https://mwqfnjjwaolkxpajvbdf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13cWZuamp3YW9sa3hwYWp2YmRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ1NTQ3NDIsImV4cCI6MTk5MDEzMDc0Mn0.EnVpcLGxKjNAEGyPFaMyoSdcuk6zogiPwklGebwLD6k
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13cWZuamp3YW9sa3hwYWp2YmRmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3NDU1NDc0MiwiZXhwIjoxOTkwMTMwNzQyfQ.0WRCuk2EdUIYFmrSv5JV3EVxaGlN2wwe2nreqQ9uMKY
SUPABASE_DB_URL=db.mwqfnjjwaolkxpajvbdf.supabase.co
SUPABASE_ACCESS_TOKEN=sbp_ee7a53839d86f2ad361cc305af8292580e2bf75a